<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/basebuttonmenu.uss?fileID=7433441132597879392&amp;guid=d8582023a539a3e4c9c3aea240ef29ee&amp;type=3#basebuttonmenu" />
    <engine:VisualElement name="Basicbook" class="Basicbook" style="flex-grow: 1; background-color: rgba(38, 31, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-width: -8px; border-top-width: 0; background-size: 100% 90%; margin-top: 0; margin-right: 350px; margin-left: 350px; background-image: url(&quot;project://database/Assets/Sprites/HUD/BookTabs.png?fileID=2800000&amp;guid=ed4d18b211069fa4e95a7f70354452b3&amp;type=3#BookTabs&quot;); -unity-background-image-tint-color: rgb(255, 211, 164);">
        <engine:GroupBox name="NewGroupbox" style="justify-content: space-evenly; align-self: center; align-content: auto; align-items: auto; flex-direction: row; height: 162px; width: 1050px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; margin-top: -29px; padding-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-left: 0; opacity: 0.9; background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); border-bottom-width: 0; border-top-width: 89px;">
            <engine:Button text="Menu&#10;" name="Menu" class="BaseTabButton BaseTabSetup" style="opacity: 1; -unity-background-image-tint-color: rgba(255, 211, 164, 0); margin-left: -38px;" />
            <engine:Button text="Seeds" name="Seeds" class="BaseTabSetup BaseTabButton" style="-unity-background-image-tint-color: rgba(255, 211, 164, 0); border-right-width: 25px; border-left-width: 25px; opacity: 1; background-size: 100% 100%; background-image: url(&quot;project://database/Assets/Sprites/HUD/TabSelected.png?fileID=2800000&amp;guid=26f8c56632d5dcb4c9e271d01a295eb6&amp;type=3#TabSelected&quot;); width: 152px; margin-left: 127px;" />
            <engine:Button text="Enemies&#10;" name="Enemies" class="BaseTabButton BaseTabSetup" style="-unity-background-image-tint-color: rgba(255, 211, 164, 0); border-right-width: 100px; border-left-width: 100px; opacity: 1; justify-content: flex-start; align-self: center; margin-left: 54px; padding-left: 12px; flex-wrap: nowrap; flex-basis: auto;" />
            <engine:Button text="Map" name="Map" enabled="true" class="BaseTabButton BaseTabSetup" style="-unity-background-image-tint-color: rgba(255, 211, 164, 0); border-right-width: 100px; border-left-width: 100px; margin-left: 12px; opacity: 0;" />
        </engine:GroupBox>
        <engine:GroupBox name="PlantTypes" style="flex-direction: row; justify-content: space-around; height: 603px;">
            <engine:GroupBox name="LeftPlant" style="justify-content: center; align-self: center; align-content: auto; align-items: center; flex-direction: column-reverse; height: 500px; width: 450px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; padding-left: 35px;">
                <engine:Label text="This plant is unlike any of the other plants that I have encountered in this forest. While it may have some similarities to the Crawling Thornslinger, it has evolved beyond that and towers in height in comparison to it. Also, unlike the crawling thornslinger, this plant has 3 heads that all work together to attack. Its third head, which was a giant eye, was also unable to be damaged until I killed the other two heads. How did it develop the ability to protect the third eye?" name="LBottomText" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); font-size: 22px; white-space: pre-wrap; -unity-text-align: middle-center; color: rgb(229, 179, 125); -unity-text-outline-color: rgb(89, 56, 18); -unity-font-style: bold; opacity: 0.9; -unity-text-outline-width: 5px; height: 8px; margin-bottom: 2px; margin-right: 4px; width: 370px;" />
                <engine:VisualElement name="LPlantIMG" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Enemies/Bosses/BossHeadOpenIdleSpriteSheet.png?fileID=8028454067365900133&amp;guid=fe93620fd1ab4934db9cd6c585a04b47&amp;type=3#BossHeadOpenIdleSpriteSheet_0&quot;); margin-top: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 100px; border-bottom-width: 100px; border-right-width: 100px; border-left-width: 100px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-size: 95% 45%; align-self: center; padding-top: 0; -unity-background-image-tint-color: rgb(228, 180, 125); opacity: 0.9; margin-right: 100px; margin-left: 100px; background-position-y: center 0; background-position-x: center 0; scale: 1.2 1; flex-direction: column-reverse; -unity-text-align: upper-left; align-items: stretch; align-content: flex-start; translate: 0 -65px;" />
                <engine:Label text="Cerberus Thornplant" name="LTopText" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); font-size: 50px; -unity-text-outline-width: 5px; color: rgb(229, 179, 125); -unity-text-outline-color: rgb(89, 56, 18); -unity-text-align: middle-center; -unity-font-style: bold-and-italic; opacity: 0.9; white-space: pre-wrap;" />
            </engine:GroupBox>
            <engine:GroupBox name="RightPlant" style="justify-content: space-between; align-self: center; align-content: auto; align-items: center; flex-direction: column-reverse; height: 500px; width: 450px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; padding-left: 0; padding-right: 35px;">
                <engine:Label text="This plant is unlike any of the other plants that I have encountered in this forest. While it may have some similarities to the Crawling Thornslinger, it has evolved beyond that and towers in height in comparison to it. Also, unlike the crawling thornslinger, this plant has 3 heads that all work together to attack. Its third head, which was a giant eye, was also unable to be damaged until I killed the other two heads. How did it develop the ability to protect the third eye?" name="RBottomText" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); font-size: 22px; white-space: pre-wrap; -unity-text-align: middle-center; color: rgb(229, 179, 125); -unity-text-outline-color: rgb(89, 56, 18); -unity-font-style: bold; opacity: 0.9; -unity-text-outline-width: 5px; height: 8px; width: 370px;" />
                <engine:VisualElement name="RPlantIMG" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Enemies/Bosses/BossHeadOpenIdleSpriteSheet.png?fileID=8028454067365900133&amp;guid=fe93620fd1ab4934db9cd6c585a04b47&amp;type=3#BossHeadOpenIdleSpriteSheet_0&quot;); margin-top: 0; background-color: rgba(0, 0, 0, 0); border-top-width: 100px; border-bottom-width: 100px; border-right-width: 100px; border-left-width: 100px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-size: 95% 45%; align-self: center; padding-top: 0; -unity-background-image-tint-color: rgb(228, 180, 125); opacity: 0.9; margin-right: 100px; margin-left: 100px; scale: 1.2 1; flex-direction: column-reverse; align-items: stretch; justify-content: flex-start; align-content: flex-start; translate: 0 -65px;" />
                <engine:Label text="Cerberus Thornplant" name="RTopText" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); font-size: 50px; -unity-text-outline-width: 5px; color: rgb(229, 179, 125); -unity-text-outline-color: rgb(89, 56, 18); -unity-text-align: middle-center; -unity-font-style: bold-and-italic; opacity: 0.9; white-space: pre-wrap;" />
            </engine:GroupBox>
        </engine:GroupBox>
        <engine:GroupBox name="BottomButtons" style="justify-content: space-between; align-self: flex-start; align-content: auto; align-items: center; flex-direction: row; height: 127px; width: 1200px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; margin-top: 60px;">
            <engine:Button text="Previous&#10;" name="Previous" class="BaseBookBox" style="-unity-background-image-tint-color: rgba(255, 243, 140, 0); border-right-width: 100px; border-left-width: 100px; white-space: normal; translate: 100px 0;" />
            <engine:Button text="Next&#10;" name="Next" class="BaseBookBox" style="-unity-background-image-tint-color: rgba(255, 243, 140, 0); border-right-width: 100px; border-left-width: 100px; translate: -140px 0;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
