<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/basebuttonmenu.uss?fileID=7433441132597879392&amp;guid=d8582023a539a3e4c9c3aea240ef29ee&amp;type=3#basebuttonmenu" />
    <engine:VisualElement name="Basicbook" class="Basicbook" style="flex-grow: 1; background-color: rgba(26, 65, 38, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-width: -8px; border-top-width: 0; background-size: 100% 90%; margin-top: 0; margin-right: 350px; margin-left: 350px; background-image: url(&quot;project://database/Assets/Sprites/HUD/BookTabs.png?fileID=2800000&amp;guid=ed4d18b211069fa4e95a7f70354452b3&amp;type=3#BookTabs&quot;); -unity-background-image-tint-color: rgb(255, 211, 164);">
        <engine:GroupBox style="justify-content: space-evenly; align-self: center; align-content: auto; align-items: auto; flex-direction: row; height: 162px; width: 1050px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; margin-top: -29px; padding-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-left: 0; opacity: 0.9; background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); border-bottom-width: 0; border-top-width: 89px;">
            <engine:Button text="Menu" name="Guide" class="BaseTabButton BaseTabSetup" style="opacity: 1; -unity-background-image-tint-color: rgba(255, 211, 164, 0); margin-left: -38px;" />
            <engine:Button text="Seeds" name="Seeds" class="BaseTabSetup BaseTabButton" style="-unity-background-image-tint-color: rgba(255, 211, 164, 0); border-right-width: 25px; border-left-width: 25px; opacity: 1; background-size: 100% 100%; background-image: url(&quot;project://database/Assets/Sprites/HUD/TabSelected.png?fileID=2800000&amp;guid=26f8c56632d5dcb4c9e271d01a295eb6&amp;type=3#TabSelected&quot;); width: 152px; margin-left: 127px;" />
            <engine:Button text="Enemies&#10;" name="Enemies" class="BaseTabButton BaseTabSetup" style="-unity-background-image-tint-color: rgba(255, 211, 164, 0); border-right-width: 100px; border-left-width: 100px; opacity: 1; justify-content: flex-start; align-self: center; margin-left: 54px; padding-left: 12px; flex-wrap: nowrap; flex-basis: auto;" />
            <engine:Button text="Map" name="Map" class="BaseTabButton BaseTabSetup" style="-unity-background-image-tint-color: rgba(255, 211, 164, 0); border-right-width: 100px; border-left-width: 100px; margin-left: 12px; opacity: 0;" />
        </engine:GroupBox>
        <engine:GroupBox style="justify-content: space-evenly; align-self: center; align-content: auto; align-items: auto; flex-direction: flex-start; height: 89px; width: 1050px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; margin-top: 0; padding-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-left: 0; opacity: 0.9; background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); border-bottom-width: 0; border-top-width: 89px;">
            <engine:Button text="Menu" name="Menu" class="BaseButton" style="-unity-background-image-tint-color: rgb(255, 228, 0); border-right-width: 50px; border-left-width: 50px; opacity: 0; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0; width: 0; align-content: flex-start; align-self: center; align-items: stretch;" />
        </engine:GroupBox>
        <engine:GroupBox style="justify-content: flex-end; align-self: flex-start; align-content: flex-start; align-items: center; flex-direction: column-reverse; height: 792px; width: 635px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; padding-right: 3px; margin-top: -50px;">
            <engine:Button text="Return To Farm&#10;" name="DevMenu" enabled="true" class="BaseBookBox" style="opacity: 0.9;" />
            <engine:Button text="Exit&#10;" name="Exit" class="BaseBookBox" style="opacity: 0.9;" />
            <engine:Button text="Settings" name="Settings" class="BaseBookBox" style="opacity: 0.9; height: auto; width: auto;" />
            <engine:Button text="Resume" name="Resume" class="BaseBookBox" style="opacity: 0.9; height: auto;" />
            <engine:Label text="Pause" name="PauseText" style="align-self: center; font-size: 85px; color: rgb(117, 76, 29); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(89, 56, 18); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); -unity-font-style: bold; opacity: 0.9; height: 177px; -unity-text-align: upper-center; translate: 0 10px;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
