<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/basebuttonmenu.uss?fileID=7433441132597879392&amp;guid=d8582023a539a3e4c9c3aea240ef29ee&amp;type=3#basebuttonmenu" />
    <engine:VisualElement name="BasicBook" enabled="true" class="Basicbook" style="background-size: 100% 90%; scale: 1 1; cursor: initial;">
        <engine:GroupBox style="justify-content: space-evenly; align-self: center; align-content: auto; align-items: auto; flex-direction: row; height: 162px; width: 1050px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; margin-top: -29px; padding-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-left: 0; opacity: 0.9; background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); border-bottom-width: 0; border-top-width: 89px;">
            <engine:Button text="Menu" name="Menu" class="BaseTabButton BaseTabSetup" style="opacity: 1; -unity-background-image-tint-color: rgba(255, 211, 164, 0); margin-left: -38px;" />
            <engine:Button text="Seeds" name="Seeds" enabled="false" class="BaseTabSetup BaseTabButton" style="-unity-background-image-tint-color: rgba(255, 211, 164, 0); border-right-width: 25px; border-left-width: 25px; opacity: 0; background-size: 100% 100%; background-image: url(&quot;project://database/Assets/Sprites/HUD/TabSelected.png?fileID=2800000&amp;guid=26f8c56632d5dcb4c9e271d01a295eb6&amp;type=3#TabSelected&quot;); width: 152px; margin-left: 127px;" />
            <engine:Button text="Enemies&#10;" name="Enemies" enabled="false" class="BaseTabButton BaseTabSetup" style="-unity-background-image-tint-color: rgba(255, 211, 164, 0); border-right-width: 100px; border-left-width: 100px; opacity: 0; justify-content: flex-start; align-self: center; margin-left: 54px; padding-left: 12px; flex-wrap: nowrap; flex-basis: auto;" />
            <engine:Button text="Map" name="Map" enabled="false" class="BaseTabButton BaseTabSetup" style="-unity-background-image-tint-color: rgba(255, 211, 164, 0); border-right-width: 100px; border-left-width: 100px; margin-left: 12px; opacity: 0;" />
        </engine:GroupBox>
        <engine:GroupBox style="justify-content: flex-end; align-self: flex-start; align-content: auto; align-items: flex-start; flex-direction: column-reverse; height: 800px; width: 622px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; padding-left: 0; flex-wrap: nowrap; padding-top: 34px;">
            <engine:Button text="Apply Settings" name="Savebutton" class="BaseButton BaseBookBox" style="-unity-background-image-tint-color: rgb(255, 243, 140); border-right-width: 100px; border-left-width: 100px; background-image: none; opacity: 0.9;" />
            <engine:Slider label="Music" value="5" high-value="6" name="Music" low-value="-50" class="BaseSlider" style="margin-right: 0; align-items: center; justify-content: space-between; height: 95px;" />
            <engine:Slider label="SFX" value="5" high-value="6" name="SFX" low-value="-50" class="BaseSlider" style="margin-right: 0; height: 95px; justify-content: space-between; align-items: center;" />
            <engine:Slider label="Master" value="5" high-value="6" name="Master" low-value="-50" direction="Horizontal" class="BaseSlider" style="margin-right: 0; font-size: 47px; height: 95px; align-items: center; justify-content: space-between;" />
            <engine:DropdownField label="Tutorial" name="Texture" index="0" choices="On,Off" enabled="true" focusable="true" tabindex="0" class="DropDownlist baseDropDown" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; align-self: center; margin-left: 0; opacity: 0.9; width: 290px; font-size: 45px; align-items: center; justify-content: space-between; height: 95px;" />
            <engine:Label text="Settings" name="PauseText" style="align-self: center; font-size: 85px; color: rgb(117, 76, 29); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(89, 56, 18); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); opacity: 0.9; -unity-font-style: bold; translate: 0 10px; height: 81px;" />
        </engine:GroupBox>
        <engine:GroupBox style="justify-content: flex-end; align-self: flex-end; align-content: auto; align-items: flex-end; flex-direction: column-reverse; height: 780px; width: 622px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; padding-left: 0; flex-wrap: nowrap; padding-top: 0; padding-bottom: 0; translate: 0 -766px;">
            <engine:GroupBox name="PreviousBox" style="flex-direction: row; width: 400px; align-items: center; justify-content: space-between; translate: -100px 0;">
                <engine:Label text="Previous" name="PauseText" style="align-self: center; font-size: 45px; color: rgb(117, 76, 29); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(89, 56, 18); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); opacity: 0.9; -unity-font-style: bold; translate: 0 10px; align-content: center; justify-content: flex-start; align-items: stretch; padding-bottom: 29px;" />
                <engine:Button text="Space" name="RebindPrevious" class="BaseButton BaseBookBox" style="-unity-background-image-tint-color: rgb(255, 243, 140); border-right-width: 50px; border-left-width: 50px; background-image: none; opacity: 0.9; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; width: 200px; padding-right: 12px; translate: 0 0; -unity-text-outline-width: 10px; font-size: 29px; -unity-font-style: bold; background-color: rgb(190, 138, 77); border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; align-self: stretch; align-items: center; align-content: flex-start; scale: 0.7 0.7; border-top-width: 5px; border-bottom-width: 5px; justify-content: center; background-size: 0 0; rotate: 0; padding-bottom: 5px; padding-top: 5px;" />
            </engine:GroupBox>
            <engine:GroupBox name="NextBox" style="flex-direction: row; width: 400px; align-items: center; justify-content: space-between; translate: -100px 0;">
                <engine:Label text="Next" name="PauseText" style="align-self: center; font-size: 45px; color: rgb(117, 76, 29); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(89, 56, 18); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); opacity: 0.9; -unity-font-style: bold; translate: 0 10px; align-content: center; justify-content: flex-start; align-items: stretch; padding-bottom: 29px;" />
                <engine:Button text="Space" name="RebindNext" class="BaseButton BaseBookBox" style="-unity-background-image-tint-color: rgb(255, 243, 140); border-right-width: 50px; border-left-width: 50px; background-image: none; opacity: 0.9; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; width: 200px; padding-right: 12px; translate: 0 0; -unity-text-outline-width: 10px; font-size: 29px; -unity-font-style: bold; background-color: rgb(190, 138, 77); border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; align-self: stretch; align-items: center; align-content: flex-start; scale: 0.7 0.7; border-top-width: 5px; border-bottom-width: 5px; justify-content: center; background-size: 0 0; rotate: 0; padding-bottom: 5px; padding-top: 5px;" />
            </engine:GroupBox>
            <engine:GroupBox name="FireBox" style="flex-direction: row; width: 400px; align-items: center; justify-content: space-between; translate: -100px 0;">
                <engine:Label text="Fire" name="PauseText" style="align-self: center; font-size: 45px; color: rgb(117, 76, 29); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(89, 56, 18); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); opacity: 0.9; -unity-font-style: bold; translate: 0 10px; align-content: center; justify-content: flex-start; align-items: stretch; padding-bottom: 29px;" />
                <engine:Button text="Space" name="RebindFire" class="BaseButton BaseBookBox" style="-unity-background-image-tint-color: rgb(255, 243, 140); border-right-width: 50px; border-left-width: 50px; background-image: none; opacity: 0.9; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; width: 200px; padding-right: 12px; translate: 0 0; -unity-text-outline-width: 10px; font-size: 29px; -unity-font-style: bold; background-color: rgb(190, 138, 77); border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; align-self: stretch; align-items: center; align-content: flex-start; scale: 0.7 0.7; border-top-width: 5px; border-bottom-width: 5px; justify-content: center; background-size: 0 0; rotate: 0; padding-bottom: 5px; padding-top: 5px;" />
            </engine:GroupBox>
            <engine:GroupBox name="AttackBox" style="flex-direction: row; width: 400px; align-items: center; justify-content: space-between; translate: -100px 0;">
                <engine:Label text="Attack" name="PauseText" style="align-self: center; font-size: 45px; color: rgb(117, 76, 29); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(89, 56, 18); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); opacity: 0.9; -unity-font-style: bold; translate: 0 10px; align-content: center; justify-content: flex-start; align-items: stretch; padding-bottom: 29px;" />
                <engine:Button text="Space" name="RebindAttack" class="BaseButton BaseBookBox" style="-unity-background-image-tint-color: rgb(255, 243, 140); border-right-width: 50px; border-left-width: 50px; background-image: none; opacity: 0.9; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; width: 200px; padding-right: 12px; translate: 0 0; -unity-text-outline-width: 10px; font-size: 29px; -unity-font-style: bold; background-color: rgb(190, 138, 77); border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; align-self: stretch; align-items: center; align-content: flex-start; scale: 0.7 0.7; border-top-width: 5px; border-bottom-width: 5px; justify-content: center; background-size: 0 0; rotate: 0; padding-bottom: 5px; padding-top: 5px;" />
            </engine:GroupBox>
            <engine:Label text="Controls" name="PauseText" style="align-self: center; font-size: 85px; color: rgb(117, 76, 29); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(89, 56, 18); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/BoldPixels1.4.ttf?fileID=12800000&amp;guid=dee0f08e868fbb64db250156907793be&amp;type=3#BoldPixels1.4&quot;); opacity: 0.9; -unity-font-style: bold; translate: 0 10px;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
