<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/basebuttonmenu.uss?fileID=7433441132597879392&amp;guid=d8582023a539a3e4c9c3aea240ef29ee&amp;type=3#basebuttonmenu" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(38, 31, 0, 0.72); border-top-left-radius: 258px; border-top-right-radius: 258px; border-bottom-right-radius: 258px; border-bottom-left-radius: 258px; border-left-width: -8px; border-top-width: 0; background-size: 100% 100%; margin-top: 0; margin-right: 350px; margin-left: 350px;">
        <engine:GroupBox style="justify-content: space-evenly; align-self: center; align-content: center; align-items: auto; flex-direction: row; height: 200px; width: 1000px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; margin-top: 0; padding-top: 55px; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-left: 0;">
            <engine:Button text="Menu" name="MenuButton" class="BaseButton" style="-unity-background-image-tint-color: rgb(255, 243, 140); border-right-width: 120px; border-left-width: 120px;" />
        </engine:GroupBox>
        <engine:GroupBox name="PlantTypes" style="flex-direction: row; justify-content: space-around;">
            <engine:Label text="Tutorials:" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 70px; -unity-text-align: middle-left;" />
            <engine:Button text="On" name="TutorialOn" class="BaseButton" style="-unity-background-image-tint-color: rgb(255, 243, 140); border-right-width: 120px; border-left-width: 120px;" />
            <engine:Button text="Off" name="TutorialOff" class="BaseButton" style="-unity-background-image-tint-color: rgb(255, 243, 140); border-right-width: 120px; border-left-width: 120px;" />
        </engine:GroupBox>
        <engine:GroupBox name="BottomButtons" style="justify-content: center; align-self: center; align-content: auto; align-items: center; flex-direction: column; height: 300px; width: 1200px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: upper-left; margin-top: 60px;" />
    </engine:VisualElement>
</engine:UXML>
